server {
	server_name SUBDOMAIN.DOMAIN.TLD;

	# Pinch icons from neil :)
	location /icons {
		proxy_pass http://neilcic.com/icons/;
	}

	# Proxy to the API Gateway for lambda func
	location / {
		proxy_pass https://API_GATEWAY_ID.execute-api.REGION_NAME.amazonaws.com/PATH_STUFF?path=;
	}
}
