#server {
#	listen 80;
#	listen [::]:80;
#	server_name example.com;
#	return 301 https://$host$request_uri;
#}


server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name example.com;

	# Certbot certificate
	ssl on;
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

	# Certbot challenges
	location /.well-known/acme-challenge/string_of_characters {
		add_header Content-Type text/plain;
		return 200 'string_of_characters';
	}

	# Pinch icons from neil :)
	location /icons {
		proxy_pass http://neilcic.com/icons/;
	}

	# Proxy to the API Gateway for lambda func
	location / {
		proxy_pass https://API_GATEWAY_ID.execute-api.REGION_NAME.amazonaws.com/PATH_STUFF?path=;
	}
}
